MONGO_URI='mongodb+srv://ahussain:jqI9uWH249sWuZAP@cluster0.dqvui18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='Dax123'
FRONTEND_URL='http://localhost:3000'
EMAIL_USER=
EMAIL_PASSWORD=